{
  "name": "EShop",
  "homepage": "https://github.com/cuongtranba/shopforbo",
  "authors": [
    "cuongtranba <bacuongtr@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "AdminLTE": "admin-lte#^2.3.11"
  }
}
